.mui-content{
  .getCode{
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #006699;
  }

  .login-now{
    display: block;
    margin-top: 20px;
    padding-right: 10px;
    text-align: right;
    font-size: 14px;
    color: #006699;
  }
  .mui-btn{
    width: 120px;
  }
  .mui-input-row label{
    font-size: 14px;
  }
  input{
    font-size: 14px;
  }
}